# WebAutomationExercise

./: cucumber.json  pom.xml
src/test/java/features/: OnlinePurchase.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Purchase.java
src/test/java/utility/: BrowserDriver.java
